<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Acompanhamento de Chamado</title>
		<style>
			/* Estilos gerais */
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
			}

			h2 {
				color: #4f6e29;
			}

			p {
				margin-bottom: 10px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #f2f2f2;
			}

			.timeline {
   				display: inline-block;
   				background-color: #f2f2f2;
   				border-color: #ddd;
				padding: 10px;
   				border-radius: 4px;
				width: 100%;
			}

			a {
				background-color: #4f6e29;
				border-radius: 6px;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 15px 74px;
				text-decoration: none;
				border: none;
			}

			/* Estilos para tornar o e-mail responsivo */
			@media screen and (max-width: 600px) {
				table {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Acompanhamento do chamado n° ##ticket.id## </h2>
			<table>
				<tr>
					<th>Categoria</th>
					<td>##IFticket.category## ##ticket.category## ##ENDIFticket.category## ##ELSEticket.category## ##lang.ticket.nocategoryassigned## ##ENDELSEticket.category##</td>
				</tr>
				<tr>
					<th>Título do Chamado</th>
					<td>##ticket.title##</td>
				</tr>
				<tr>
					<th>Descrição</th>
					<td>##ticket.content##</td>
				</tr>

				<tr>
					<th>Acompanhado por</th>
					<td>##FOREACH LAST 1 timelineitems## ##timelineitems.author## ##ENDFOREACHtimelineitems##</td>
				</tr>
			</table>
			<br>
			<br>
			<div>
				<h2>Resposta</h2>
				<p>##FOREACH LAST 5 timelineitems##</p>
				<div class="timeline ##timelineitems.type##">
 					<p><strong>##timelineitems.author##</strong> - ##timelineitems.date##:</p>
 					<p>##timelineitems.description##</p>
				</div>
				<p>##ENDFOREACHtimelineitems##</p>
			</div>
			<br>
			<br>
			<a href="##ticket.url##">
				Clique aqui para acompanhar o chamado online
			</a>
		</div>
	</body>
</html>