		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				padding: 20px;
				margin: 0;
			}

			.container {
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			h1 {
				color: #4f6e29;
			}

			p {
				margin-bottom: 10px;
			}

			button {
				background-color: #4f6e29;
				border-radius: 6px;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 15px 74px;
				text-decoration: none;
				border: none;
			}

			@media screen and (max-width: 480px) {
				.container {
					padding: 10px;
				}
			}
		</style>
