		<style>
			/* Estilos gerais */
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
			}

			h2 {
				color: #4f6e29;
			}

			p {
				margin-bottom: 10px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #f2f2f2;
			}

			button {
				background-color: #4f6e29;
				border-radius: 6px;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 15px 74px;
				text-decoration: none;
				border: none;
			}

			/* Estilos para tornar o e-mail responsivo */
			@media screen and (max-width: 600px) {
				table {
					font-size: 12px;
				}
			}
		</style>